# app-seguimiento-estimulacion

./: pom.xml
src/main/java/com/alex/appseguimiento/: AppSeguimientoEstimulacionApplication.java
src/main/resources/: application.properties
src/test/java/com/alex/appseguimiento/: AppSeguimientoEstimulacionApplicationTests.java
